# apkpanama2

./: .project  build.gradle  er.name  gradle.properties
app/: build.gradle
app/Mylibs/armeabi/: gdb.setup
app/libs/arm64-v8a/: gdb.setup
app/libs/armeabi-v7a/: gdb.setup
app/libs/x86/: gdb.setup
app/libs/x86_64/: gdb.setup
app/release/: app-release.apk
app/src/androidTest/java/diggate/xpertise/com/diggateapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  customedittext.xml  custonbutton.xml  ic_baseline_done_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_launcher_background.xml  rounded_corner.xml  rounded_cornerlist.xml  shape_gesport.xml
app/src/main/res/drawable-v24/: shape_finger.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_pre.xml  activity_events.xml  activity_forgot_password.xml  activity_form_event.xml  activity_forms.xml  activity_info.xml  activity_list_pre_reg.xml  activity_main.xml  activity_par_form_fiels_pre.xml  activity_pre_reg.xml  activity_view_event.xml  filtros.xml  finger.xml  forms.xml  lista_form.xml  personalization.xml  personalization2.xml  personalization3.xml  personalization4.xml  personalization5.xml  personalization6.xml  qr.xml  recording_dialog.xml  signature.xml  spinner_form.xml  spinner_options.xml  spinner_options2.xml
app/src/main/res/menu/: activacion.xml  menusesion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
(+66 files in other folders)
