<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nameUser"
        android:title="Default"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/iconoUser"
        android:icon="@drawable/user"
        android:title="Default"
        app:showAsAction="ifRoom"/>

    <item  android:id="@+id/sincronizar"
        android:title="Sincronizar datos"/>

    <item  android:id="@+id/info"
        android:title="Informacion"/>

    <item  android:id="@+id/closeSession"
        android:title="Cerrar sesion"/>

</menu>