<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="gesport.xpertise.com.gesportapk.form_event">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/separation"
            android:layout_margin="@dimen/separation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/llContenedor">

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvRecording"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/llRecording"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="12">

                <TextView
                    android:id="@+id/tvPathRecording"
                    android:text="Haga clic para grabar el audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

                <ImageView
                    android:id="@+id/ivRecording"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/recording"
                    android:layout_weight="5"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/ivPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/play"
                    android:layout_weight="5"/>

            </LinearLayout>

            <Button
                android:layout_marginTop="35dp"
                android:id="@+id/btnSave"
                android:text="@string/save"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>