<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll0001"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_cornerlist"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tvIdEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvKeyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textAppearance="@style/bold" />

        <TextView
            android:id="@+id/tvDateEventBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234567"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvDateEventEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3456789"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="5dp"
        android:id="@+id/iv0001"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="8"
        android:gravity="center"
        android:src="@drawable/password" />


</LinearLayout>
