<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="12"
    android:padding="3dp"
    android:gravity="center"
    android:background="@color/colorSpinner">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="5"
        android:src="@drawable/flecha" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="@dimen/separation"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/colorTextVariable"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ivCheck"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_done_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>

</LinearLayout>