<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBody"
    android:padding="@dimen/separation"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFinger"
        style="@style/colorTitle"
        android:text="@string/capture"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_finger"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivQR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/ic_crop_free_black_24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/custonbutton"
        android:text="@string/capture"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/custonbutton"
        android:text="@string/exit"
        android:textColor="@color/colorWhite" />

</LinearLayout>
